2018년09월27일	(주)동원홈푸드	(주)동원홈푸드	25300 
2018년09월27일	삼봉식빵	식빵	7800 
2018년09월27일	눈높이	"영어,수학,국어,사회,과학,한국사"	493000 
2018년09월29일	미체담한의원	미체담한의원	205900 
2018년09월30일	네이버(주)	네이버뮤직 정기결제	8250 
2018년09월30일	위드미남현로점	생리대	5250 
2018년10월01일	명문삼겹살	명문삼겹살	14000 
2018년10월01일	위드미남현로점	우유 삼각김뱝	6620 
2018년10월02일	(주)인터파크	최현우마술	119000 
2018년10월02일	거성치킨	닭똥집	11000 
2018년10월02일	월드마트	과자 음료수 연호생일파티	37460 
2018년10월03일	다이소	수세미 등	8550 
2018년10월03일	파리바게뜨	연호생일케익	23400 
2018년10월04일	하나로축산물	소고기 국거리	12450 
2018년10월06일	미체담한의원	미체담한의원	14100 
2018년10월06일	사당소화약국	립밤 연호꺼	10000 
2018년10월06일	월드마트	야채 과일 등	25400 
2018년10월06일	월드축산농산	삼겹살 돼지껍데기	17920 
2018년10월06일	월드마트	산사춘2	6600 
2018년10월06일	월드청과야채	과일 귤 반시	8000 
2018년10월07일	하이오아시스(주	휴게소 점심식사	9500 
2018년10월07일	하이오아시스(주	커피 매송휴게소	8200 
2018년10월08일	(주)웅진씽크빅	(주)웅진씽크빅	30000 
2018년10월09일	국립생태원	입장료	8500 
2018년10월09일	국립생태원	커피2 초코파이	8000 
2018년10월09일	(주)동원홈푸드	(주)동원홈푸드	25300 
2018년10월10일	파리바게뜨	파리바게뜨	11420 
2018년10월11일	평화약국	감기약	6000 
2018년10월14일	주식회사아성다	바구니 연호휴지통 포장지	6600 
2018년10월15일	(주)동원홈푸드	반찬	29300 
2018년10월16일	교꾸스시	교꾸스시	20000 
2018년10월17일	위드미남현로점	우유 젤리 등	10870 
2018년10월20일	고릴라드링크	축제 커피 사과주스	7500 
2018년10월21일	위드미남현로점	위드미남현로점	16470 
2018년10월21일	인천낚시	토스트	10000 
2018년10월22일	신한생명보험(주)	신한생명보험(주)	54600 
2018년10월22일	과천시시설관리공	배드민턴	15750 
2018년10월22일	(주)동원홈푸드	(주)동원홈푸드	25300 
2018년10월24일	삼봉식빵	삼봉식빵	7800 
2018년10월24일		귤 바나나	6000 
2018년10월24일	위드미남현로점	위드미남현로점	6000 
2018년10월25일	석사경희태권도	연호 태권도 동복	85000 
2018년10월26일	궁떡	연호 간식비 적립	24000 
2018년10월26일	눈높이	"영어,수학,국어,사회,과학,한국사"	493000 
2018년10월28일	월드정육	돼지고기	4800 
2018년10월28일	월드마트	과일 아이스크림 우유	26620 
2018년10월29일	태창약국	두통약	2000 
2018년10월29일	씨유관악구청점	생리대	5300 
2018년10월29일	(주)동원홈푸드	(주)동원홈푸드	29800 
2018년10월30일	네이버(주)	뮤직정기결제	8250 
2018년10월30일	위드미방배경찰	게토레이	2000 
